@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #333;
    background: rgb(2, 0, 36);
    background: rgb(34, 193, 195);
    background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(11, 58, 240, 1) 100%);
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    color: royalblue;
}

.container {
    width: 800px;
    max-width: 80%;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px 2px;
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin-top: 20px;
}

.btn {
    background-color: hsl(200, 100%, 50%);
    border: 1px solid hsl(200, 100%, 30%);
    padding: 5px 10px;
    color: white;
    outline: none;
    font-size: 1.4rem;
}

.btn-hover {
    border-color: black;
}

#tile {
    width: auto;
    text-align: center;
}

#tile-img {
    width: auto;
    max-width: 60%;
    padding-top: 2%;
}