<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/js/game.js"></script>
    <title>Text Adventure</title>
</head>

<body>
    <div class="container">
        <h1>(Σύντομη περιπέτεια φαντασίας απο τον Δημήτρη Δημητρίου)</h1>
        <div id="text">Text</div>
        <div id="tile">
            <img id="tile-img" src="" alt="image_option">
        </div>
        <div id="option-buttons" class="btn-grid">
            <button class="btn">Option 1</button>
            <button class="btn">Option 2</button>
            <button class="btn">Option 3</button>
            <button class="btn">Option 4</button>
        </div>
    </div>
</body>

</html>